

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Domain &mdash; Vector DB Project 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Storage" href="storage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Vector DB Project
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../phase1.html">Phase 1 – Semantic Memory</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="collectors.html">Collectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline.html">Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="storage.html">Storage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Domain</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#src.domain.ingestion.IngestionSource"><code class="docutils literal notranslate"><span class="pre">IngestionSource</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#src.domain.ingestion.IngestionSource.list_documents"><code class="docutils literal notranslate"><span class="pre">IngestionSource.list_documents()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.domain.ingestion.IngestionSource.read_document"><code class="docutils literal notranslate"><span class="pre">IngestionSource.read_document()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.domain.ingestion.IngestionSource.supports_resume"><code class="docutils literal notranslate"><span class="pre">IngestionSource.supports_resume()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#src.domain.vector_store.VectorStore"><code class="docutils literal notranslate"><span class="pre">VectorStore</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#src.domain.vector_store.VectorStore.add_vectors"><code class="docutils literal notranslate"><span class="pre">VectorStore.add_vectors()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.domain.vector_store.VectorStore.query"><code class="docutils literal notranslate"><span class="pre">VectorStore.query()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.domain.vector_store.VectorStore.remove_chunks"><code class="docutils literal notranslate"><span class="pre">VectorStore.remove_chunks()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.domain.vector_store.VectorStore.clear"><code class="docutils literal notranslate"><span class="pre">VectorStore.clear()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.domain.vector_store.VectorStore.dimension"><code class="docutils literal notranslate"><span class="pre">VectorStore.dimension()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Vector DB Project</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Domain</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/domain.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-src.domain.ingestion">
<span id="domain"></span><h1>Domain<a class="headerlink" href="#module-src.domain.ingestion" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="src.domain.ingestion.IngestionSource">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.domain.ingestion.</span></span><span class="sig-name descname"><span class="pre">IngestionSource</span></span><a class="reference internal" href="../_modules/src/domain/ingestion.html#IngestionSource"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.domain.ingestion.IngestionSource" title="Link to this definition"></a></dt>
<dd><p>Abstract interface for any pull-based ingestion source.
Implementations should list items within the given scope and return Document objects.
Ingestion should be incremental, resumable, and traceable.</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.domain.ingestion.IngestionSource.list_documents">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">list_documents</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scope</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/domain/ingestion.html#IngestionSource.list_documents"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.domain.ingestion.IngestionSource.list_documents" title="Link to this definition"></a></dt>
<dd><p>Return a list of identifiers/paths for all documents in the scope.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>scope</strong> (<em>IndexingScope</em>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>List</em>[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.domain.ingestion.IngestionSource.read_document">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">read_document</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doc_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/domain/ingestion.html#IngestionSource.read_document"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.domain.ingestion.IngestionSource.read_document" title="Link to this definition"></a></dt>
<dd><p>Given a document identifier, read and return the Document object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>doc_id</strong> (<em>str</em>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>Document</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.domain.ingestion.IngestionSource.supports_resume">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">supports_resume</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/domain/ingestion.html#IngestionSource.supports_resume"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.domain.ingestion.IngestionSource.supports_resume" title="Link to this definition"></a></dt>
<dd><p>Return True if this source can support incremental/resumable ingestion.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class" id="module-src.domain.vector_store">
<dt class="sig sig-object py" id="src.domain.vector_store.VectorStore">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.domain.vector_store.</span></span><span class="sig-name descname"><span class="pre">VectorStore</span></span><a class="reference internal" href="../_modules/src/domain/vector_store.html#VectorStore"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.domain.vector_store.VectorStore" title="Link to this definition"></a></dt>
<dd><p>Abstract interface for storing embeddings and associated metadata.
Supports storing vectors, querying by vector similarity, and incremental updates.</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.domain.vector_store.VectorStore.add_vectors">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">add_vectors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chunks</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vectors</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/domain/vector_store.html#VectorStore.add_vectors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.domain.vector_store.VectorStore.add_vectors" title="Link to this definition"></a></dt>
<dd><p>Add chunks and their embeddings to the vector store.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>chunks</strong> (<em>List</em><em>[</em><em>Chunk</em><em>]</em>)</p></li>
<li><p><strong>vectors</strong> (<em>List</em><em>[</em><em>List</em><em>[</em><em>float</em><em>]</em><em>]</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.domain.vector_store.VectorStore.query">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vector</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/domain/vector_store.html#VectorStore.query"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.domain.vector_store.VectorStore.query" title="Link to this definition"></a></dt>
<dd><p>Return top_k chunks most similar to the given vector, with similarity scores.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vector</strong> (<em>List</em><em>[</em><em>float</em><em>]</em>)</p></li>
<li><p><strong>top_k</strong> (<em>int</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>List</em>[<em>Tuple</em>[<em>Chunk</em>, float]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.domain.vector_store.VectorStore.remove_chunks">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">remove_chunks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chunk_ids</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/domain/vector_store.html#VectorStore.remove_chunks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.domain.vector_store.VectorStore.remove_chunks" title="Link to this definition"></a></dt>
<dd><p>Remove chunks by ID from the store.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>chunk_ids</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.domain.vector_store.VectorStore.clear">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/domain/vector_store.html#VectorStore.clear"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.domain.vector_store.VectorStore.clear" title="Link to this definition"></a></dt>
<dd><p>Clear all vectors from the store.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.domain.vector_store.VectorStore.dimension">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dimension</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/domain/vector_store.html#VectorStore.dimension"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.domain.vector_store.VectorStore.dimension" title="Link to this definition"></a></dt>
<dd><p>Return the embedding dimensionality the store expects.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="storage.html" class="btn btn-neutral float-left" title="Storage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>