FROM python:3.11-slim AS loseme-server

WORKDIR /app

RUN apt-get update && \
    apt-get install -y build-essential zlib1g-dev && \
    rm -rf /var/lib/apt/lists/*

COPY --from=gitea.benheuser.de/ben/loseme-core:latest /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages

RUN pip install --no-cache-dir torch torchvision torchaudio \
    --index-url https://download.pytorch.org/whl/cu121

RUN pip install matplotlib

COPY pyproject.toml .
RUN pip install --no-cache-dir .

COPY api/      api/
COPY pipeline/ pipeline/
COPY storage/  storage/
COPY preview/  preview/
COPY wiring.py wiring.py
COPY scripts/  scripts/

ENV PYTHONPATH=/app
EXPOSE 8000
CMD ["uvicorn", "api.app.main:app", "--host", "0.0.0.0", "--port", "8000"]
