

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Architecture &mdash; Vector DB Project 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Phase 1 – Semantic Memory" href="phase1.html" />
    <link rel="prev" title="Vector DB Project" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Vector DB Project
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#high-level-flow">High-Level Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#collectors">Collectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pipeline">Pipeline</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#chunking">Chunking</a></li>
<li class="toctree-l3"><a class="reference internal" href="#embedding">Embedding</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#storage">Storage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#metadata-database">Metadata Database</a></li>
<li class="toctree-l3"><a class="reference internal" href="#vector-store">Vector Store</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#domain-layer">Domain Layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#design-principles">Design Principles</a></li>
<li class="toctree-l2"><a class="reference internal" href="#future-extensions">Future Extensions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="phase1.html">Phase 1 – Semantic Memory</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/collectors.html">Collectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/pipeline.html">Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/storage.html">Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/domain.html">Domain</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Vector DB Project</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Architecture</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/architecture.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="architecture">
<h1>Architecture<a class="headerlink" href="#architecture" title="Link to this heading"></a></h1>
<p>The Vector DB Project is structured as a set of loosely coupled components
that communicate through well-defined data structures and interfaces.</p>
<p>This architecture is designed to be:</p>
<ul class="simple">
<li><p>Easy to extend</p></li>
<li><p>Easy to test</p></li>
<li><p>Safe to evolve over time</p></li>
</ul>
<p>The system follows a clear data flow from ingestion to storage, with each
layer having a single, well-defined responsibility.</p>
<hr class="docutils" />
<section id="high-level-flow">
<h2>High-Level Flow<a class="headerlink" href="#high-level-flow" title="Link to this heading"></a></h2>
<p>At a high level, the system processes documents in the following steps:</p>
<ol class="arabic simple">
<li><p>Collectors ingest raw data from external sources</p></li>
<li><p>The pipeline processes and enriches documents</p></li>
<li><p>Storage persists metadata and vector representations</p></li>
<li><p>Domain models define the contracts between all components</p></li>
</ol>
<p>Each stage can be extended or replaced independently.</p>
</section>
<hr class="docutils" />
<section id="collectors">
<h2>Collectors<a class="headerlink" href="#collectors" title="Link to this heading"></a></h2>
<p>Collectors are responsible for data ingestion.</p>
<p>They are the system’s boundary to the outside world and handle the discovery
and reading of raw documents.</p>
<p>Typical responsibilities include:</p>
<ul class="simple">
<li><p>Discovering documents from a source</p></li>
<li><p>Reading raw content</p></li>
<li><p>Attaching source-specific metadata</p></li>
<li><p>Emitting normalized document objects</p></li>
</ul>
<p>Examples of collectors:</p>
<ul class="simple">
<li><p>Filesystem-based ingestion</p></li>
<li><p>Future extensions such as Git repositories, web crawlers, or object storage</p></li>
</ul>
<p>Code location:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">collectors</span><span class="o">/</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="pipeline">
<h2>Pipeline<a class="headerlink" href="#pipeline" title="Link to this heading"></a></h2>
<p>The pipeline transforms raw documents into searchable representations.</p>
<p>It is split into independent stages to allow experimentation and replacement
without impacting the rest of the system.</p>
<section id="chunking">
<h3>Chunking<a class="headerlink" href="#chunking" title="Link to this heading"></a></h3>
<p>Chunking splits documents into smaller, semantically meaningful units.</p>
<p>Design goals:</p>
<ul class="simple">
<li><p>Preserve semantic coherence</p></li>
<li><p>Control chunk size and overlap</p></li>
<li><p>Improve embedding quality</p></li>
</ul>
<p>Chunking is intentionally isolated so that multiple strategies can coexist.</p>
<p>Code location:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pipeline</span><span class="o">/</span><span class="n">chunking</span><span class="o">/</span>
</pre></div>
</div>
</section>
<section id="embedding">
<h3>Embedding<a class="headerlink" href="#embedding" title="Link to this heading"></a></h3>
<p>Embedding transforms text chunks into vector representations.</p>
<p>Design goals:</p>
<ul class="simple">
<li><p>Pluggable embedding backends</p></li>
<li><p>Clear, stable interfaces</p></li>
<li><p>No coupling to storage or ingestion logic</p></li>
</ul>
<p>This makes it easy to switch between embedding models or providers.</p>
<p>Code location:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pipeline</span><span class="o">/</span><span class="n">embeddings</span><span class="o">/</span>
</pre></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="storage">
<h2>Storage<a class="headerlink" href="#storage" title="Link to this heading"></a></h2>
<p>Storage is explicitly split by responsibility to avoid tight coupling.</p>
<section id="metadata-database">
<h3>Metadata Database<a class="headerlink" href="#metadata-database" title="Link to this heading"></a></h3>
<p>The metadata database stores structured information about documents and runs.</p>
<p>Examples include:</p>
<ul class="simple">
<li><p>Document identifiers and checksums</p></li>
<li><p>Processing status</p></li>
<li><p>Indexing runs and timestamps</p></li>
</ul>
<p>This layer is typically backed by a relational database such as SQLite.</p>
<p>Code location:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">storage</span><span class="o">/</span><span class="n">metadata_db</span><span class="o">/</span>
</pre></div>
</div>
</section>
<section id="vector-store">
<h3>Vector Store<a class="headerlink" href="#vector-store" title="Link to this heading"></a></h3>
<p>The vector store is responsible for storing and querying vector embeddings.</p>
<p>Design goals:</p>
<ul class="simple">
<li><p>Backend-agnostic interface</p></li>
<li><p>Replaceable implementations</p></li>
<li><p>No knowledge of document ingestion details</p></li>
</ul>
<p>This separation enables experimentation with different vector databases.</p>
<p>Code location:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">storage</span><span class="o">/</span><span class="n">vector_db</span><span class="o">/</span>
</pre></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="domain-layer">
<h2>Domain Layer<a class="headerlink" href="#domain-layer" title="Link to this heading"></a></h2>
<p>The domain layer defines the core abstractions shared across the system.</p>
<p>It acts as the architectural backbone and protects the rest of the codebase
from implementation churn.</p>
<p>Typical responsibilities include:</p>
<ul class="simple">
<li><p>Defining document and chunk models</p></li>
<li><p>Declaring embedding and vector store interfaces</p></li>
<li><p>Enforcing invariants and contracts</p></li>
</ul>
<p>All higher-level components depend on the domain layer, not the other way around.</p>
<p>Code location:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">src</span><span class="o">/</span><span class="n">domain</span><span class="o">/</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="design-principles">
<h2>Design Principles<a class="headerlink" href="#design-principles" title="Link to this heading"></a></h2>
<p>The project follows a small set of explicit design principles:</p>
<ul class="simple">
<li><p>Explicit over implicit</p></li>
<li><p>Interfaces before implementations</p></li>
<li><p>Side effects pushed to the edges</p></li>
<li><p>Docker-first execution model</p></li>
</ul>
<p>These principles are intended to keep the system understandable as it grows.</p>
</section>
<hr class="docutils" />
<section id="future-extensions">
<h2>Future Extensions<a class="headerlink" href="#future-extensions" title="Link to this heading"></a></h2>
<p>The architecture is designed to support future extensions, including:</p>
<ul class="simple">
<li><p>Re-ranking and hybrid search</p></li>
<li><p>Streaming or incremental ingestion</p></li>
<li><p>Multiple vector store backends</p></li>
<li><p>Distributed or parallel execution</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Vector DB Project" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="phase1.html" class="btn btn-neutral float-right" title="Phase 1 – Semantic Memory" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>