

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vector DB Project &mdash; Vector DB Project 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Architecture" href="architecture.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Vector DB Project
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="phase1.html">Phase 1 – Semantic Memory</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/collectors.html">Collectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/pipeline.html">Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/storage.html">Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/domain.html">Domain</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Vector DB Project</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Vector DB Project</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="vector-db-project">
<h1>Vector DB Project<a class="headerlink" href="#vector-db-project" title="Link to this heading"></a></h1>
<p>A modular, extensible system for <strong>document ingestion, processing, embedding, and retrieval</strong>
designed to support semantic search and vector-based applications.</p>
<p>The project is built around a <strong>pipeline architecture</strong>:</p>
<ul class="simple">
<li><p>Ingest data from multiple sources (filesystem, APIs, future connectors)</p></li>
<li><p>Normalize and chunk documents</p></li>
<li><p>Generate vector embeddings</p></li>
<li><p>Store metadata and vectors separately</p></li>
<li><p>Enable efficient querying and re-ranking</p></li>
</ul>
<p>This documentation covers both the <strong>architecture</strong> and the <strong>Python API</strong>.</p>
<p>—</p>
<section id="key-concepts">
<h2>Key Concepts<a class="headerlink" href="#key-concepts" title="Link to this heading"></a></h2>
<dl class="simple">
<dt><strong>Ingestion</strong></dt><dd><p>Collects raw documents from external sources and normalizes them into a common format.</p>
</dd>
<dt><strong>Pipeline</strong></dt><dd><p>Processes documents through chunking and embedding stages.</p>
</dd>
<dt><strong>Storage</strong></dt><dd><p>Separates concerns between metadata storage and vector storage.</p>
</dd>
<dt><strong>Domain Layer</strong></dt><dd><p>Defines core interfaces and abstractions used across the system.</p>
</dd>
</dl>
<p>—</p>
</section>
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h2>
<p>The system is designed to run inside Docker and can be extended incrementally.
Start with the architecture overview to understand how the pieces fit together.</p>
<p>—</p>
</section>
<section id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#high-level-flow">High-Level Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#collectors">Collectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#pipeline">Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#storage">Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#domain-layer">Domain Layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#design-principles">Design Principles</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#future-extensions">Future Extensions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="phase1.html">Phase 1 – Semantic Memory</a><ul>
<li class="toctree-l2"><a class="reference internal" href="phase1.html#phase-1-goal-definition-of-done">Phase 1 Goal (Definition of Done)</a></li>
<li class="toctree-l2"><a class="reference internal" href="phase1.html#phase-1-architecture-concrete">Phase 1 Architecture (Concrete)</a></li>
<li class="toctree-l2"><a class="reference internal" href="phase1.html#repository-infrastructure-setup">Repository &amp; Infrastructure Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="phase1.html#core-data-model">Core Data Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="phase1.html#filesystem-collector">Filesystem Collector</a></li>
<li class="toctree-l2"><a class="reference internal" href="phase1.html#chunking-module">Chunking Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="phase1.html#embedding-module">Embedding Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="phase1.html#storage-layer">Storage Layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="phase1.html#api-layer">API Layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="phase1.html#cli-client">CLI Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="phase1.html#integration-validation">Integration &amp; Validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="phase1.html#suggested-task-distribution">Suggested Task Distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="phase1.html#phase-1-exit-criteria">Phase 1 Exit Criteria</a></li>
<li class="toctree-l2"><a class="reference internal" href="phase1.html#what-comes-next">What Comes Next</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/collectors.html">Collectors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/collectors.html#filesystem-collector">Filesystem Collector</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/pipeline.html">Pipeline</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/pipeline.html#module-pipeline.chunking.simple_chunker">Chunking</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/pipeline.html#module-pipeline.embeddings.dummy">Embeddings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/storage.html">Storage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/storage.html#module-storage.metadata_db.db">Metadata DB</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/storage.html#vector-db">Vector DB</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/domain.html">Domain</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/domain.html#src.domain.ingestion.IngestionSource"><code class="docutils literal notranslate"><span class="pre">IngestionSource</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/domain.html#src.domain.vector_store.VectorStore"><code class="docutils literal notranslate"><span class="pre">VectorStore</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="architecture.html" class="btn btn-neutral float-right" title="Architecture" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>