

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Project Architecture Overview &mdash; Vector DB Project 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Vector DB Project
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="phase1.html">Phase 1 – Semantic Memory</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/collectors.html">Collectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/pipeline.html">Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/storage.html">Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/domain.html">Domain</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Vector DB Project</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Project Architecture Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/overview.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="project-architecture-overview">
<h1>Project Architecture Overview<a class="headerlink" href="#project-architecture-overview" title="Link to this heading"></a></h1>
<p>This document explains <strong>what this project is</strong>, <strong>how it is structured</strong>, and <strong>how it is intended to be used</strong>, in simple terms. It is written for developers who want to understand the idea without digging through the code first.</p>
<hr class="docutils" />
<section id="what-is-this-project">
<h2>1. What is this project?<a class="headerlink" href="#what-is-this-project" title="Link to this heading"></a></h2>
<p>This project is a <strong>local-first indexing and search backend</strong>.</p>
<p>In short:</p>
<blockquote>
<div><p>It takes data from your local systems (files, documents, photos, services), breaks it into pieces, turns those pieces into vectors, and stores them so they can be searched semantically.</p>
</div></blockquote>
<p>Key goals:</p>
<ul class="simple">
<li><p>Index <strong>only selected directories or sources</strong> (never the whole disk by accident)</p></li>
<li><p>Support <strong>multiple data sources</strong> (filesystem now, Paperless / Immich later)</p></li>
<li><p>Allow <strong>stoppable and resumable indexing</strong></p></li>
<li><p>Run as a <strong>backend service</strong> (API + workers)</p></li>
<li><p>Be usable by different clients (CLI, web UI, other apps)</p></li>
</ul>
<p>This is not just a script — it is designed as a <strong>reusable service</strong>.</p>
</section>
<hr class="docutils" />
<section id="high-level-architecture">
<h2>2. High-level architecture<a class="headerlink" href="#high-level-architecture" title="Link to this heading"></a></h2>
<p>The system is built as a <strong>pipeline</strong> with clear stages:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Source (filesystem, services)
        ↓
Document (metadata)
        ↓
Chunking (split content)
        ↓
Embedding (vectors)
        ↓
Vector Store (search)
</pre></div>
</div>
<p>Each stage is isolated so it can be replaced or extended later.</p>
</section>
<hr class="docutils" />
<section id="folder-structure-top-level">
<h2>3. Folder structure (top-level)<a class="headerlink" href="#folder-structure-top-level" title="Link to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>.
├── api
├── collectors
├── pipeline
├── storage
├── src
├── scripts
├── clients
├── docs
</pre></div>
</div>
<p>Below is what each folder does.</p>
</section>
<hr class="docutils" />
<section id="collectors-data-ingestion-sources">
<h2>4. <code class="docutils literal notranslate"><span class="pre">collectors/</span></code> — Data ingestion sources<a class="headerlink" href="#collectors-data-ingestion-sources" title="Link to this heading"></a></h2>
<p><strong>Purpose:</strong></p>
<blockquote>
<div><p>Pull data from different sources and turn them into <code class="docutils literal notranslate"><span class="pre">Document</span></code> objects.</p>
</div></blockquote>
<p>Current state:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>collectors/
└── filesystem/
    └── filesystem_source.py
</pre></div>
</div>
<section id="filesystem-collector">
<h3>Filesystem collector<a class="headerlink" href="#filesystem-collector" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Walks selected directories</p></li>
<li><p>Applies include / exclude patterns</p></li>
<li><p>Produces stable document IDs</p></li>
<li><p>Computes checksums</p></li>
</ul>
<p>Example:</p>
<ul class="simple">
<li><p>Index <code class="docutils literal notranslate"><span class="pre">~/docs/*.md</span></code></p></li>
<li><p>Skip everything else</p></li>
</ul>
<p>Later additions:</p>
<ul class="simple">
<li><p>Paperless (documents)</p></li>
<li><p>Immich (photos, metadata, people, locations)</p></li>
<li><p>Other local services</p></li>
</ul>
<p>Each new source lives in its <strong>own subfolder</strong>.</p>
</section>
</section>
<hr class="docutils" />
<section id="pipeline-processing-steps">
<h2>5. <code class="docutils literal notranslate"><span class="pre">pipeline/</span></code> — Processing steps<a class="headerlink" href="#pipeline-processing-steps" title="Link to this heading"></a></h2>
<p><strong>Purpose:</strong></p>
<blockquote>
<div><p>Transform documents into searchable vectors.</p>
</div></blockquote>
<section id="chunking">
<h3>5.1 Chunking<a class="headerlink" href="#chunking" title="Link to this heading"></a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>pipeline/chunking/
└── simple_chunker.py
</pre></div>
</div>
<ul class="simple">
<li><p>Splits text into overlapping chunks</p></li>
<li><p>Produces deterministic chunk IDs</p></li>
<li><p>Keeps offsets and ordering</p></li>
</ul>
<p>Example:</p>
<blockquote>
<div><p>A 3,000-character document becomes 6–10 chunks</p>
</div></blockquote>
<p>Later:</p>
<ul class="simple">
<li><p>Different chunking strategies</p></li>
<li><p>Media-aware chunking</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="embeddings">
<h3>5.2 Embeddings<a class="headerlink" href="#embeddings" title="Link to this heading"></a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>pipeline/embeddings/
└── dummy.py
</pre></div>
</div>
<ul class="simple">
<li><p>Converts text into numeric vectors</p></li>
<li><p>Current implementation is <strong>dummy but deterministic</strong></p></li>
<li><p>No ML dependencies yet</p></li>
</ul>
<p>Purpose right now:</p>
<ul class="simple">
<li><p>Validate architecture</p></li>
<li><p>Enable end-to-end testing</p></li>
</ul>
<p>Later:</p>
<ul class="simple">
<li><p>Local embedding models</p></li>
<li><p>Remote APIs</p></li>
<li><p>GPU-backed embeddings</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="storage-persistence-layers">
<h2>6. <code class="docutils literal notranslate"><span class="pre">storage/</span></code> — Persistence layers<a class="headerlink" href="#storage-persistence-layers" title="Link to this heading"></a></h2>
<p><strong>Purpose:</strong></p>
<blockquote>
<div><p>Store indexing metadata and vectors.</p>
</div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>storage/
├── metadata_db
└── vector_db
    └── in_memory.py
</pre></div>
</div>
<section id="vector-db">
<h3>Vector DB<a class="headerlink" href="#vector-db" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>In-memory vector store (Phase 1)</p></li>
<li><p>Cosine similarity search</p></li>
</ul>
<p>Later:</p>
<ul class="simple">
<li><p>Qdrant</p></li>
<li><p>FAISS</p></li>
<li><p>Other vector databases</p></li>
</ul>
</section>
<section id="metadata-db-planned">
<h3>Metadata DB (planned)<a class="headerlink" href="#metadata-db-planned" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Indexing runs</p></li>
<li><p>Progress tracking</p></li>
<li><p>Resume state</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="src-domain-core-domain-models">
<h2>7. <code class="docutils literal notranslate"><span class="pre">src/domain/</span></code> — Core domain models<a class="headerlink" href="#src-domain-core-domain-models" title="Link to this heading"></a></h2>
<p><strong>Purpose:</strong></p>
<blockquote>
<div><p>Define the <em>language</em> of the system.</p>
</div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>src/domain/
├── models.py
├── ingestion.py
├── embeddings.py
└── vector_store.py
</pre></div>
</div>
<p>These files contain:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Document</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Chunk</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">IndexingScope</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">IndexingRun</span></code></p></li>
</ul>
<p>This layer:</p>
<ul class="simple">
<li><p>Has no infrastructure code</p></li>
<li><p>Is reusable everywhere</p></li>
<li><p>Keeps the system consistent</p></li>
</ul>
<p>Think of this as the <strong>contract</strong> all parts agree on.</p>
</section>
<hr class="docutils" />
<section id="scripts-executable-workflows">
<h2>8. <code class="docutils literal notranslate"><span class="pre">scripts/</span></code> — Executable workflows<a class="headerlink" href="#scripts-executable-workflows" title="Link to this heading"></a></h2>
<p><strong>Purpose:</strong></p>
<blockquote>
<div><p>Glue code that runs the pipeline.</p>
</div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>scripts/
└── run_indexing.py
</pre></div>
</div>
<section id="run-indexing-py">
<h3><code class="docutils literal notranslate"><span class="pre">run_indexing.py</span></code><a class="headerlink" href="#run-indexing-py" title="Link to this heading"></a></h3>
<p>This script:</p>
<ol class="arabic simple">
<li><p>Defines what to index</p></li>
<li><p>Runs ingestion</p></li>
<li><p>Chunks documents</p></li>
<li><p>Embeds chunks</p></li>
<li><p>Stores vectors</p></li>
<li><p>Runs a test query</p></li>
</ol>
<p>This is the <strong>reference implementation</strong> of the pipeline.</p>
<p>Later scripts:</p>
<ul class="simple">
<li><p>Background workers</p></li>
<li><p>Scheduled indexing</p></li>
<li><p>Re-index specific scopes</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="api-backend-service">
<h2>9. <code class="docutils literal notranslate"><span class="pre">api/</span></code> — Backend service<a class="headerlink" href="#api-backend-service" title="Link to this heading"></a></h2>
<p><strong>Purpose:</strong></p>
<blockquote>
<div><p>Expose the system via HTTP.</p>
</div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>api/
└── app/
    ├── main.py
    ├── routes/
    └── schemas/
</pre></div>
</div>
<p>The API will:</p>
<ul class="simple">
<li><p>Start indexing runs</p></li>
<li><p>Query indexed data</p></li>
<li><p>Report progress</p></li>
<li><p>Control stop / resume</p></li>
</ul>
<p>Important:</p>
<blockquote>
<div><p>The API <strong>does not contain business logic</strong>.
It only calls into the pipeline and storage layers.</p>
</div></blockquote>
</section>
<hr class="docutils" />
<section id="how-this-project-will-be-used-later">
<h2>10. How this project will be used later<a class="headerlink" href="#how-this-project-will-be-used-later" title="Link to this heading"></a></h2>
<section id="typical-workflow">
<h3>Typical workflow<a class="headerlink" href="#typical-workflow" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>User selects directories or sources</p></li>
<li><p>Backend starts an indexing run</p></li>
<li><p>Worker processes data incrementally</p></li>
<li><p>Progress is stored persistently</p></li>
<li><p>User can stop and resume safely</p></li>
<li><p>Clients query the vector store</p></li>
</ol>
</section>
<section id="clients">
<h3>Clients<a class="headerlink" href="#clients" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>CLI (<code class="docutils literal notranslate"><span class="pre">clients/cli</span></code>)</p></li>
<li><p>Web UI</p></li>
<li><p>Desktop apps (Electron)</p></li>
<li><p>Other services</p></li>
</ul>
<p>All clients talk to the <strong>same backend</strong>.</p>
</section>
</section>
<hr class="docutils" />
<section id="design-principles-important">
<h2>11. Design principles (important)<a class="headerlink" href="#design-principles-important" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Local-first</p></li>
<li><p>Pull-based ingestion</p></li>
<li><p>Deterministic processing</p></li>
<li><p>Restartable by default</p></li>
<li><p>Clear module boundaries</p></li>
<li><p>Replaceable infrastructure</p></li>
</ul>
<p>This is why the project is structured the way it is.</p>
</section>
<hr class="docutils" />
<section id="current-status">
<h2>12. Current status<a class="headerlink" href="#current-status" title="Link to this heading"></a></h2>
<p>✔ Architecture validated end-to-end
✔ Runs inside Docker
✔ Deterministic indexing
✔ Ready for resumable indexing</p>
<p>Next step:</p>
<blockquote>
<div><p><strong>Persist and resume indexing runs</strong></p>
</div></blockquote>
<hr class="docutils" />
<p>This document should give new contributors a clear mental model of the system and where to start reading the code.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>